<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
    </group>

    <item android:title="Student">
        <menu>
        <item
            android:id="@+id/nav_add_student"
            android:icon="@drawable/ic_person_add_24px"
            android:title="@string/add_student" />

        <item
            android:id="@+id/nav_edit_student"
            android:icon="@drawable/ic_edit"
            android:title="@string/edit_student" />
        <item
            android:id="@+id/nav_view_student"
            android:icon="@drawable/ic_personlist"
            android:title="@string/view_student" />
        </menu>
    </item>

    <item
        android:id="@+id/staff"
        android:title="@string/staff">
        <menu>
            <item
                android:id="@+id/nav_add_staff"
                android:icon="@drawable/ic_person_add_24px"
                android:title="@string/add_staff" />
            <item
                android:id="@+id/nav_edit_staff"
                android:icon="@drawable/ic_edit"
                android:title="@string/edit_staff" />
            <item
                android:id="@+id/nav_view_staff"
                android:icon="@drawable/ic_personlist"
                android:title="@string/edit_staff" />
        </menu>
    </item>

    <item android:title="@string/courses">
        <menu>
            <item
                android:id="@+id/nav_add_courses"
                android:icon="@drawable/ic_list_add"
                android:title="@string/add_course" />
            <item
                android:id="@+id/nav_edit_course"
                android:icon="@drawable/ic_edit"
                android:title="@string/edit_course"
                />
            <item
                android:id="@+id/nav_view_course"
                android:icon="@drawable/ic_list"
                android:title="@string/edit_course"
                />
        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_tools"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_tools" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/logout"
                />
        </menu>
    </item>

</menu>
